# movieapp_client

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappclient/: MainActivity.java  MovieDetailActivity.java  MoviePlayerActivity.java
app/src/main/java/com/example/movieappclient/Adapter/: MovieShowAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/com/example/movieappclient/Model/: MovieItemClickListenerNew.java  SliderSide.java  VideoDetails.java
app/src/main/java/com/example/movieappclient/Service/: FloatingWidgetService.java
app/src/main/res/drawable/: default_indicator.xml  selected_indicator.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_open.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_movie_detail.xml  custom_pop_up_window.xml  movie_item_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieappclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
